<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Skills | Banda Sathvik</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

<header>

<h2 class="logo">Sathvik</h2>

<nav>

<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="skills.html">Skills</a>
<a href="projects.html">Projects</a>
<a href="contact.html">Contact</a>

</nav>

</header>


<section class="skills-page">

<h1 class="skills-title">My Skills</h1>

<div class="skills-container">

<div class="skill-card">

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">

<h3>Python</h3>

<div class="skill-bar">
<div class="skill-level python"></div>
</div>

</div>


<div class="skill-card">

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java">

<h3>Java</h3>

<div class="skill-bar">
<div class="skill-level java"></div>
</div>

</div>


<div class="skill-card">

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg"  alt="C">

<h3>C Programming</h3>

<div class="skill-bar">
<div class="skill-level c"></div>
</div>

</div>


<div class="skill-card">

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML">

<h3>HTML</h3>

<div class="skill-bar">
<div class="skill-level html"></div>
</div>

</div>


<div class="skill-card">

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS">

<h3>CSS</h3>

<div class="skill-bar">
<div class="skill-level css"></div>
</div>

</div>


<div class="skill-card">

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">

<h3>JavaScript</h3>

<div class="skill-bar">
<div class="skill-level js"></div>
</div>

</div>

</div>

</section>


<footer>

<p>© 2026 Banda Sathvik Portfolio</p>

</footer>

</body>
</html>